<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<link href="./css/app.973c3fa15a0659d368b8.css" rel="stylesheet"></head>
<body>
<div id="answerCard" class="ppt-answer-card-wrap"></div>
<div id="questionnaire" class="ppt-questionnaire-wrap ppt-hide"></div>
<div id="lottery" class="ppt-lottery-wrap"></div>
<div id="sign" class="ppt-sign-wrap"></div>
<div id="announcement" class="ppt-announcement-wrap ppt-hide">
  <div class="ppt-announcement">
    <div class="ppt-announcement-head">
      公告
      <span data-el="close">×</span>
    </div>
    <div class="ppt-announcement-content" data-el="content">暂无公告</div>
    <div class="ppt-announcement-foot">
      <span data-el="know">知道了</span>
    </div>
  </div>
</div>
<script type="text/javascript" src="./vendors~app.973c3fa15a0659d368b8.bundle.js"></script><script type="text/javascript" src="./app.973c3fa15a0659d368b8.bundle.js"></script></body>
</html>