# polyv-android-cloudClass-sdk-demo

./: build.gradle
app/: build.gradle
app/src/main/java/com/easefun/polyv/cloudclassdemo/: PolyvCloudClassApp.java
app/src/main/java/com/easefun/polyv/cloudclassdemo/login/: PolyvCloudClassLoginActivity.java
app/src/main/java/com/easefun/polyv/cloudclassdemo/watch/: PolyvCloudClassHomeActivity.java
app/src/main/java/com/easefun/polyv/cloudclassdemo/watch/chat/: PolyvChatBaseFragment.java  PolyvChatGroupFragment.java
app/src/main/java/com/easefun/polyv/cloudclassdemo/watch/chat/imageScan/: PolyvChatImageViewer.java
app/src/main/java/com/easefun/polyv/cloudclassdemo/watch/chat/liveInfo/: PolyvLiveInfoFragment.java
app/src/main/java/com/easefun/polyv/cloudclassdemo/watch/chat/menu/: PolyvCustomMenuFragment.java
app/src/main/java/com/easefun/polyv/cloudclassdemo/watch/linkMic/: PolyvLinkMicAdapter.java  PolyvLinkMicDataBinder.java  PolyvNormalLiveLinkMicDataBinder.java
app/src/main/java/com/easefun/polyv/cloudclassdemo/watch/linkMic/widget/: PolyvLinkMicBottomView.java  PolyvNormalLinkMicView.java
app/src/main/java/com/easefun/polyv/cloudclassdemo/watch/player/live/: PolyvCloudClassMediaController.java  PolyvCloudClassVideoHelper.java  PolyvCloudClassVideoItem.java
app/src/main/java/com/easefun/polyv/cloudclassdemo/watch/player/live/widget/: PolyvCloudClassAudioModeView.java  PolyvTeacherInfoLayout.java
app/src/main/java/com/easefun/polyv/cloudclassdemo/watch/player/playback/: PolyvPlaybackVideoItem.java
commonui/: build.gradle
commonui/src/main/java/com/easefun/polyv/commonui/: PolyvCommonMediacontroller.java  PolyvCommonVideoHelper.java
commonui/src/main/java/com/easefun/polyv/commonui/adapter/: PolyvHeaderViewRecyclerAdapter.java
commonui/src/main/java/com/easefun/polyv/commonui/adapter/viewholder/: ClickableViewHolder.java
commonui/src/main/java/com/easefun/polyv/commonui/base/: PolyvBaseActivity.java  PolyvBaseFragment.java
commonui/src/main/java/com/easefun/polyv/commonui/player/: PolyvVodVideoHelper.java
commonui/src/main/java/com/easefun/polyv/commonui/player/ppt/: PolyvPPTView.java
commonui/src/main/java/com/easefun/polyv/commonui/player/widget/: PolyvLightTipsView.java  PolyvProgressTipsView.java  PolyvScreenshotTipsView.java  PolyvSlideSwitchView.java  PolyvVodMediaController.java  PolyvVodVideoItem.java  PolyvVolumeTipsView.java
commonui/src/main/java/com/easefun/polyv/commonui/utils/: PolyvChatEventBus.java  PolyvFaceManager.java  PolyvToast.java  PolyvUriPathHelper.java
commonui/src/main/java/com/easefun/polyv/commonui/utils/imageloader/glide/progress/: PolyvMyProgressManager.java
commonui/src/main/java/com/easefun/polyv/commonui/widget/: PolyvAnswerView.java  PolyvChatRecyclerView.java  PolyvGreetingTextView.java  PolyvGreetingView.java  PolyvLikeIconView.java  PolyvMarqueeTextView.java  PolyvMediaCheckView.java  PolyvPressedHalfBgView.java  PolyvPressedImageView.java  PolyvScaleImageView.java  PolyvTouchContainerView.java
commonui/src/main/java/com/easefun/polyv/commonui/widget/badgeview/: QBadgeView.java
commonui/src/main/res/layout/: plv_window_point_reward.xml
gradle/wrapper/: gradle-wrapper.properties
