<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:lh2="http://schemas.android.com/apk/res-auto"
    android:id="@+id/normal_live_link_mic_container"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_gravity="center">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/link_mic_cover"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerInParent="true"
        android:layout_margin="3dp" />

    <com.easefun.polyv.cloudclassdemo.watch.linkMic.widget.PolyvSmoothRoundProgressView
        android:id="@+id/link_mic_sound_around"
        android:visibility="gone"
        lh2:bar_width="3dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center">

        <TextView
            android:id="@+id/link_mic_nick"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:background="@drawable/polyv_link_mic_nick_bg"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="3"
            android:maxLines="2"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="9sp"
            tools:text="广州观众广州观众" />

    </LinearLayout>
    <ImageView
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:src="@drawable/img_cemera_switch"
        android:id="@+id/normal_live_camera_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>