<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="horizontal"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    tools:background="@color/gray_alpha">

    <FrameLayout
        android:id="@+id/fl_point_reward_item_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.easefun.polyv.cloudclassdemo.watch.chat.point_reward.dialog.PolyvPointRewardCheckItem
            android:id="@+id/checkbox_point_reward_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/plv_selector_point_reward_checkbox" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_point_reward_fragment_1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/tv_point_reward_fragment_good_name_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:textColor="#FFF9C4"
                android:textSize="12sp"
                tools:text="鲜花" />

            <TextView
                android:id="@+id/tv_point_reward_fragment_good_price_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:textColor="#FFF9C4"
                android:textSize="10sp"
                tools:text="免费" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_point_reward_item_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_weight="1">

        <com.easefun.polyv.cloudclassdemo.watch.chat.point_reward.dialog.PolyvPointRewardCheckItem
            android:id="@+id/checkbox_point_reward_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/plv_selector_point_reward_checkbox" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_point_reward_fragment_2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/tv_point_reward_fragment_good_name_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:textColor="#FFF9C4"
                android:textSize="12sp"
                tools:text="鲜花" />

            <TextView
                android:id="@+id/tv_point_reward_fragment_good_price_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:textColor="#FFF9C4"
                android:textSize="10sp"
                tools:text="免费" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_point_reward_item_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_weight="1">

        <com.easefun.polyv.cloudclassdemo.watch.chat.point_reward.dialog.PolyvPointRewardCheckItem
            android:id="@+id/checkbox_point_reward_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/plv_selector_point_reward_checkbox" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_point_reward_fragment_3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/tv_point_reward_fragment_good_name_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:textColor="#FFF9C4"
                android:textSize="12sp"
                tools:text="鲜花" />

            <TextView
                android:id="@+id/tv_point_reward_fragment_good_price_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:textColor="#FFF9C4"
                android:textSize="10sp"

                tools:text="免费" />
        </LinearLayout>
    </FrameLayout>


</LinearLayout>