<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/chat_edit_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3F000000"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/image_viewer_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:visibility="gone" />
</merge>