<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/polyv_participant_login_nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="昵称"
        android:maxLines="1"
        android:minWidth="100dp" />

    <EditText
        android:id="@+id/polyv_participant_login_viewer_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="观众Id"
        android:inputType="number"
        android:maxEms="8"
        android:maxLines="1"
        android:minWidth="100dp" />

</LinearLayout>