<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playback_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/dm_20"
    android:layout_marginRight="@dimen/dm_20"
    android:visibility="gone"
    android:orientation="vertical">

    <EditText
        android:id="@+id/playback_channel_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_42"
        android:layout_margin="@dimen/dm_10"
        android:hint="@string/login_channelId"
        android:textColorHint="@color/place_holder_color"
        android:textCursorDrawable="@null"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/playback_user_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_42"
        android:layout_margin="@dimen/dm_10"
        android:hint="@string/login_userId"
        android:textColorHint="@color/place_holder_color"
        android:textCursorDrawable="@null"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/playback_app_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_42"
        android:layout_margin="@dimen/dm_10"
        android:hint="@string/login_appId"
        android:textColorHint="@color/place_holder_color"
        android:textCursorDrawable="@null"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/playback_app_secret"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_42"
        android:layout_margin="@dimen/dm_10"
        android:hint="@string/login_appSecert"
        android:textColorHint="@color/place_holder_color"
        android:textCursorDrawable="@null"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/playback_video_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_42"
        android:layout_margin="@dimen/dm_10"
        android:hint="@string/login_vid"
        android:textColorHint="@color/place_holder_color"
        android:textCursorDrawable="@null"
        android:textSize="16sp" />


</LinearLayout>