<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_more_root"
    android:background="#B3000000">
    <com.easefun.polyv.cloudclassdemo.watch.player.live.widget.OrientationSensibleLinearLayout
        android:id="@+id/ll_more_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="模式"
                android:textColor="#80FFFFFF"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/cb_only_audio_switch"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:button="@null"
                android:gravity="center"
                android:text="仅听声音"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <!--先注释掉多线路，这个后面再做-->
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--android:layout_width="64dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:gravity="center"-->
        <!--android:text="线路"-->
        <!--android:textColor="#80FFFFFF"-->
        <!--android:textSize="12sp" />-->

        <!--<RadioGroup-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal">-->

        <!--<RadioButton-->
        <!--android:layout_width="64dp"-->
        <!--android:layout_height="26dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginLeft="24dp"-->
        <!--android:background="@drawable/selector_controller_more_tv"-->
        <!--android:button="@null"-->
        <!--android:gravity="center"-->
        <!--android:text="线路1"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="12sp" />-->

        <!--<RadioButton-->
        <!--android:layout_width="64dp"-->
        <!--android:layout_height="26dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginLeft="24dp"-->
        <!--android:background="@drawable/selector_controller_more_tv"-->
        <!--android:button="@null"-->
        <!--android:gravity="center"-->
        <!--android:text="线路2"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="12sp" />-->
        <!--</RadioGroup>-->
        <!--</LinearLayout>-->

        <FrameLayout
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/fl_bitrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1AFFFFFF" />
            <TextView
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:gravity="center"
                android:text="清晰度"
                android:textColor="#80FFFFFF"
                android:textSize="12sp" />

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="1dp"
                android:layout_marginLeft="64dp"
                android:id="@+id/rv_more_bitrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </FrameLayout>
        <FrameLayout
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/fl_lines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1AFFFFFF" />
            <TextView
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:gravity="center"
                android:text="多线路"
                android:textColor="#80FFFFFF"
                android:textSize="12sp" />

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="1dp"
                android:layout_marginLeft="64dp"
                android:id="@+id/rv_more_lines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </FrameLayout>
    </com.easefun.polyv.cloudclassdemo.watch.player.live.widget.OrientationSensibleLinearLayout>

    <ImageView
        android:id="@+id/iv_close_more"
        android:src="@drawable/close"
        android:layout_marginRight="8dp"
        android:layout_gravity="right"
        android:layout_width="44dp"
        android:layout_height="44dp" />


</FrameLayout>