<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout
    android:id="@+id/rl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_livecover"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/polyv_img_avatar_default" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="12dp"
            android:layout_toRightOf="@id/iv_livecover">

            <LinearLayout
                android:id="@+id/ll_first_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="直播标题"
                    android:textColor="#ff333333"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_third_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_publisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/polyv_icon_publisher"
                    android:drawablePadding="6dp"
                    android:ellipsize="end"
                    android:maxEms="11"
                    android:singleLine="true"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp"
                    tools:text="主持人主持人主持人主持人主持人主持人" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <TextView
                        android:id="@+id/tv_likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:drawableLeft="@drawable/polyv_icon_praise"
                        android:drawablePadding="6dp"
                        android:text="12"
                        android:textColor="@color/text_gray"
                        android:textSize="12sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_viewer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:drawableLeft="@drawable/polyv_icon_viewer"
                        android:drawablePadding="6dp"
                        android:text="12"
                        android:textColor="@color/text_gray"
                        android:textSize="12sp" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_second_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_first_row"
                android:layout_above="@id/ll_third_row"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_starttime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:text="直播时间：无"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp" />

                <TextView
                    android:layout_marginRight="@dimen/dm_5"
                    android:paddingLeft="@dimen/dm_5"
                    android:paddingRight="@dimen/dm_5"
                    android:paddingBottom="@dimen/dm_3"
                    android:paddingTop="@dimen/dm_3"
                    android:background="@drawable/polyv_live_status_live"
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无直播"
                    android:textColor="@color/red"
                    android:textSize="12sp" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#F3F3F4" />

    </RelativeLayout>

</RelativeLayout>

</ScrollView>