<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        tools:visibility="visible"
        android:visibility="invisible"
        android:src="@drawable/back"
        android:id="@+id/top_video_back_land"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>