<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_height="24dp"
    android:padding="5dp"
    android:background="@drawable/polyv_live_float_corner_style"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/live_bitrate_float_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/live_bitrate_float_tip"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <TextView
        android:layout_marginLeft="3dp"
        android:id="@+id/live_bitrate_popup_definition"
        android:textColor="#FF03A9F4"
        android:textSize="12sp"
        tools:text="@string/unknow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>