<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    tools:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/tv_bitrate"
        android:layout_width="64dp"
        android:layout_height="26dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/selector_controller_more_tv"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        tools:text="超清" />
</FrameLayout>