<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <item name="android:seekBarStyle">@android:style/Widget.SeekBar</item>
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="Controller_Play_Button">
        <item name="android:layout_width">52dp</item>
        <item name="android:layout_height">52dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:clickable">true</item>
        <item name="android:background">@drawable/polyv_bt_pressed_gray</item>
        <item name="android:scaleType">center</item>
    </style>

    <style name="Panel">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/dm_200</item>
        <item name="android:background">#fffefefe</item>
        <item name="android:orientation">vertical</item>
    </style>

    <declare-styleable name="CircleProgressView">
        <attr name="cpv_progressNormalColor" format="color"/>
        <attr name="cpv_progressReachColor" format="color"/>
        <attr name="cpv_progressTextColor" format="color"/>
        <attr name="cpv_progressTextSize" format="dimension"/>
        <attr name="cpv_progressTextOffset" format="dimension"/>
        <attr name="cpv_progressNormalSize" format="dimension"/>
        <attr name="cpv_progressReachSize" format="dimension"/>
        <attr name="cpv_radius" format="dimension"/>
        <attr name="cpv_progressTextVisible" format="boolean"/>
        <attr name="cpv_progressStartArc" format="integer"/>
        <attr name="cpv_progressTextSkewX" format="dimension"/>
        <attr name="cpv_progressTextPrefix" format="string"/>
        <attr name="cpv_progressTextSuffix" format="string"/>
        <attr name="cpv_innerBackgroundColor" format="color"/>
        <attr name="cpv_progressStyle" format="enum">
            <enum name="Normal" value="0"/>
            <enum name="FillInner" value="1"/>
            <enum name="FillInnerArc" value="2"/>
        </attr>
        <attr name="cpv_innerProgressColor" format="color"/>
        <attr name="cpv_innerPadding" format="dimension"/>
        <attr name="cpv_outerColor" format="color"/>
        <attr name="cpv_outerSize" format="dimension"/>
        <attr name="cpv_reachCapRound" format="boolean"/>
    </declare-styleable>
</resources>
