<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <iframe src="https://live.polyv.cn/testXigui" frameborder="0" id="myIframe"></iframe>
  <script>
    window.onload = function() {
      var myIframe = document.querySelector('#myIframe');
      myIframe.contentWindow.postMessage('man','https://live.polyv.cn');
    }
  </script>
</body>

</html>