<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="MyCircleProgressBar">
        <attr name="cpb_strokeWidth" format="dimension" />
        <attr name="cpb_startColor" format="color" />
        <attr name="cpb_endColor" format="color" />
        <attr name="cpb_duration" format="integer" />
    </declare-styleable>
    <declare-styleable name="circleProgressBar">
        <attr name="circleWidth" format="dimension" />
        <attr name="betaAngle" format="integer" />
        <attr name="firstColor" format="color" />
        <attr name="secondColor" format="color" />
    </declare-styleable>
    <!--注意这里的name要和自定义View的名称一致，不然在xml布局中无法引用-->
    <declare-styleable name="CircleBarView">
        <attr name="progress_color" format="color"></attr>
        <attr name="bg_color" format="color"></attr>

        <attr name="bar_width" format="dimension"></attr>

        <attr name="start_angle" format="float"></attr>
        <attr name="sweep_angle" format="float"></attr>
    </declare-styleable>
</resources>