<?xml version="1.0" encoding="utf-8"?><!-- 矩形内部填充-线性垂直渐变 -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:useLevel="true">

    <size
        android:width="406dp"
        android:height="88dp" />

    <!-- 调整angle实现水平渐变，垂直渐变或者对角渐变 -->
    <gradient
        android:angle="90"
        android:centerX="0.5"
        android:centerY="0.5"
        android:endColor="#4C000000"
        android:startColor="#00000000"
        android:type="linear" />
</shape>