<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:paddingLeft="38dp"
    android:paddingRight="38dp">

    <FrameLayout
        android:layout_centerInParent="true"
        android:id="@+id/message_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </FrameLayout>
</RelativeLayout>