<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teacher_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1F1F1F"
    android:orientation="horizontal">

    <!--  副屏显示占位区域 -->
    <FrameLayout
        android:visibility="gone"
        android:id="@+id/subview_layout"
        android:layout_width="@dimen/ppt_width"
        android:layout_height="@dimen/ppt_height"
        android:layout_gravity="center_vertical">

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">

        <LinearLayout

            android:id="@+id/teacher_info_middle_container"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="#1F1F1F"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/teacher_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:src="@drawable/polyv_default_teacher" />

            <TextView
                android:maxLines="1"
                android:layout_weight="1"
                android:id="@+id/teacher_name_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dm_5"
                android:layout_marginBottom="@dimen/dm_5"
                android:ellipsize="end"
                android:maxLength="10"
                android:text="讲师"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <View
                android:layout_gravity="center"
                android:background="#000000"
                android:layout_width="@dimen/dm_1"
                android:layout_height="16dp"/>
            <TextView
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/online_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="36dp"
                android:text="10000人在看"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/link_mic_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_centerVertical="true"
            android:background="#1F1F1F"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/link_mic_arrow"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/polyv_link_mic_arrow_selector" />

            <LinearLayout

                android:id="@+id/link_mic_call_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:gravity="right"
                    android:id="@+id/link_mic_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="讲师尚未开启连线"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/link_mic_status_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/polyv_link_mic_line_selector" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>