<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="106dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ececec"
    android:orientation="horizontal"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="16dp"
    tools:visibility="visible"
    android:visibility="gone">

    <LinearLayout
        android:id="@+id/select_photo_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/select_photo_button"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/polyv_chat_photo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:text="照片"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/open_camera_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/open_camera_button"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/polyv_chat_camera" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:text="拍摄"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="30dp"
        android:id="@+id/open_bulletin_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/open_bulletin_button"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/polyv_chat_bulletin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:text="公告"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/iv_switch"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/polyv_iv_hostonly_switch" />
        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:text="只看讲师"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>