<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_parent"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:alpha="0.7"
                android:background="@drawable/polyv_rl_bg_corners">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/polyv_ic_light"/>

        <TextView
            android:id="@+id/tv_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="12dp"
            android:text="40%"
            android:textColor="#ffffff"
            android:textSize="16dp"/>
    </LinearLayout>

</RelativeLayout>