<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/greeting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/polyv_greeting_layout_bg"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="24dp"
        android:paddingTop="8dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="14sp" />
</merge>