<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stop_stream"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="#393949"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/polyv_icon_stop" />
</LinearLayout>
