<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <com.easefun.polyv.businesssdk.sub.gif.GifSpanTextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/chat_message_default_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/polyv_tv_corner"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:textSize="14sp"
        android:text="暂不支持的消息类型"/>
</LinearLayout>